{
  "name": "@slida/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "vp check",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:",
    "@slida/astro": "workspace:*",
    "astro": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
