{
  "name": "example",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@deckup/astro": "workspace:*",
    "deckup": "workspace:*",
    "vite-plus": "catalog:"
  }
}
