{
  "name": "deckup",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukukotani/deckup.git",
    "directory": "apps/cli"
  },
  "bin": {
    "deckup": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@deckup/astro": "workspace:*",
    "@deckup/core": "workspace:*",
    "@puppeteer/browsers": "catalog:",
    "astro": "catalog:",
    "gunshi": "catalog:",
    "jiti": "catalog:",
    "playwright-core": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
