{
  "name": "@slida/cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "slida": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "runtime"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "gunshi": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
